==============================================================================
                                                               *stackmap.nvim*
This plugin helps you to push a bunch of maps on some event and then pop them 
when you are done with that event. See examples bellow:

                                                               *stackmap.push()*
stackmap.push({name}, {mode}, {mappings})

    Push the {name} mappings for a particular {mode}. Mappings should be a key
    value pair of { lhs = rhs, ... }. >

        stackmap.push("example", "n", {
            ["<space>st"] = "echo 'Wow'",
            ...
        }
<

                                                                *stackmap.pop()*
stackmap.pop({name}, {mode})

    Pop the {name} mappings. Restores originall mappings from before
    |stackmap.push()| was called

vim:tw=78:ts=8:ft=help:norl:
